<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RGHRepositoryDetailViewController" customModule="ReposGitHub" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="6Zr-9J-S5c" id="V6y-xp-idG"/>
                <outlet property="detailImage" destination="fUt-Kn-XWU" id="70m-iR-H8U"/>
                <outlet property="detailView" destination="HbK-qE-7uT" id="NM1-IT-J83"/>
                <outlet property="forksLabel" destination="jlb-Pt-k8R" id="8OF-lZ-YKb"/>
                <outlet property="nameLabel" destination="GjJ-VX-mFk" id="ahK-du-0hJ"/>
                <outlet property="starLabel" destination="Yf4-hG-HzA" id="OeT-nd-Rea"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watchersLabel" destination="Nl7-ie-Y4K" id="dG3-iC-2Kz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-qE-7uT">
                    <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-Kn-XWU">
                            <rect key="frame" x="157" y="20" width="100" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="LsI-Dp-Cea"/>
                                <constraint firstAttribute="height" constant="100" id="TNC-QZ-aCG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-VX-mFk">
                            <rect key="frame" x="10" y="135" width="394" height="23.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-9J-S5c">
                            <rect key="frame" x="10" y="166" width="394" height="23.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GjJ-VX-mFk" firstAttribute="top" secondItem="fUt-Kn-XWU" secondAttribute="bottom" constant="15" id="DE4-tM-hE3"/>
                        <constraint firstItem="6Zr-9J-S5c" firstAttribute="top" secondItem="GjJ-VX-mFk" secondAttribute="bottom" constant="7.5" id="Ifz-0L-KyV"/>
                        <constraint firstItem="fUt-Kn-XWU" firstAttribute="top" secondItem="HbK-qE-7uT" secondAttribute="top" constant="20" id="MS2-fj-K58"/>
                        <constraint firstAttribute="height" constant="250" id="OfM-TS-5db"/>
                        <constraint firstItem="fUt-Kn-XWU" firstAttribute="centerX" secondItem="HbK-qE-7uT" secondAttribute="centerX" id="Ule-JP-aT0"/>
                        <constraint firstAttribute="trailing" secondItem="6Zr-9J-S5c" secondAttribute="trailing" constant="10" id="VoL-lf-qPm"/>
                        <constraint firstAttribute="trailing" secondItem="GjJ-VX-mFk" secondAttribute="trailing" constant="10" id="ef4-pl-110"/>
                        <constraint firstItem="6Zr-9J-S5c" firstAttribute="leading" secondItem="HbK-qE-7uT" secondAttribute="leading" constant="10" id="jFv-GG-Bmf"/>
                        <constraint firstItem="GjJ-VX-mFk" firstAttribute="leading" secondItem="HbK-qE-7uT" secondAttribute="leading" constant="10" id="jn6-qV-gSR"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-f3-QDh">
                    <rect key="frame" x="0.0" y="294" width="414" height="53.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-7n-qjR">
                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="53.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-RJ-I8B">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="33"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                    <state key="normal" title="Stargazers">
                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57921" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-hG-HzA">
                                    <rect key="frame" x="0.0" y="33" width="131.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-Sc-7HR">
                            <rect key="frame" x="141.5" y="0.0" width="131" height="53.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twG-mp-JsK">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="33"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                    <state key="normal" title="Watchers">
                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl7-ie-Y4K">
                                    <rect key="frame" x="0.0" y="33" width="131" height="20.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-jD-dUS">
                            <rect key="frame" x="282.5" y="0.0" width="131.5" height="53.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-sv-leM">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="33"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                    <state key="normal" title="Forks">
                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57921" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-Pt-k8R">
                                    <rect key="frame" x="0.0" y="33" width="131.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-qU-b6G">
                    <rect key="frame" x="0.0" y="362.5" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rU1-2A-R3d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="HbK-qE-7uT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1fm-bh-acX"/>
                <constraint firstItem="HbK-qE-7uT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QGa-Rd-C3C"/>
                <constraint firstItem="5vk-f3-QDh" firstAttribute="top" secondItem="HbK-qE-7uT" secondAttribute="bottom" id="U5k-2C-4JQ"/>
                <constraint firstItem="x9e-qU-b6G" firstAttribute="top" secondItem="5vk-f3-QDh" secondAttribute="bottom" constant="15" id="aPO-jI-tbU"/>
                <constraint firstAttribute="trailing" secondItem="x9e-qU-b6G" secondAttribute="trailing" id="ojh-TM-kBq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5vk-f3-QDh" secondAttribute="trailing" id="r08-mh-WrX"/>
                <constraint firstItem="5vk-f3-QDh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t3p-4m-PL5"/>
                <constraint firstItem="x9e-qU-b6G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vTf-kN-LwY"/>
                <constraint firstItem="HbK-qE-7uT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xic-M2-blg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
